<?php

namespace DummyNamespace;

use Illuminate\Database\Eloquent\Model;

class DummyClass extends Model
{
    /**
     * The attributes that aren't mass assignable.
     * 
     * @var array
     */
    protected $guarded = ['id', '_method', '_token'];

    /**
     * The attributes excluded from the model's JSON form.
     * 
     * @var array
     */
    protected $hidden = ['created_at', 'updated_at'];

    /**
     * Validation rules.
     * 
     * @var array
     */
    public static $rules = [

    ];

}