<?php

namespace DummyNamespace;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;

class DummyClass extends Model
{
    use SoftDeletes;

    /**
     * The attributes that aren't mass assignable.
     * 
     * @var array
     */
    protected $guarded = ['id', '_method', '_token'];

    /**
     * The attributes that should be mutated to dates.
     * 
     * @var array
     */
    protected $dates = ['deleted_at'];

    /**
     * The attributes excluded from the model's JSON form.
     * 
     * @var array
     */
    protected $hidden = ['updated_at', 'deleted_at'];

    /**
     * Validation rules.
     * 
     * @var array
     */
    public static $rules = [

    ];

}